<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphic form page</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>

    <div class="container">
        <div class="form_container">
            <header class="header">
                <h1>Signup</h1>
                <p>It just takes few seconds</p>
            </header>

            <main class="main">
                <form action="#">
                    <section>
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                    </section>
    
                    <section>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="abc@gmail.com" required>
                    </section>
                    
                    <section>
                        <label for="password">Your New Password</label>
                        <input type="password" id="password" placeholder="must be 8 character" required>
                    </section>

                    <section>
                        <button type="submit">Create Account</button>
                    </section>
                </form>
            </main>

            <footer class="footer">
                <p>Already have an Account? <a href="#">Login</a></p>
            </footer>    
            
        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
    
</body>
</html>